<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<!--External CSS-->

<h1>External sum like that</h1>
<p id="p1" class="odd">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore accusantium necessitatibus, consequuntur atque esse ea sint beatae sequi maxime eum maiores ipsum, unde optio dolor quo perspiciatis facilis perferendis aliquid!</p>
<p id="p2" class="even">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore accusantium necessitatibus, consequuntur atque esse ea sint beatae sequi maxime eum maiores ipsum, unde optio dolor quo perspiciatis facilis perferendis aliquid!</p>

</body>
</html>